def insertion_sort(array: list[str]) -> list[str]:
    """
    The function implementing the insertion sort algorithm.
    :param: array (list[str]) - our list, which will sorting.
    :return: (list[str]) - the new sorted list.
    """
    for index in range(1, len(array)):
        key = array[index]
        tmp = index - 1
        while tmp >= 0 and array[tmp] > key:
            array[tmp + 1] = array[tmp]
            tmp -= 1
        array[tmp + 1] = key
    return array


N = int(input())
p = 1 << N
data = [input().split()[1] for _ in range(p)]

data_new = insertion_sort(data.copy())


data_d = dict()

for i in range(p):
    item = data_new[i]
    data_d[item] = data_d.get(item, 0) + 1
m = max(data_d.values())
for i in range(N):
    p //= 2
    if m > p:
        print(i)
        break
else:
    print(N)
